# ReRout-Lab-Template-for-Overleaf

./: bibliography.bib  build.xml  chrisversion.tex  myfunctions.tex  paper.tex
figs/: practiceimage.odg
